{
  "name": "Lawrebac Auto Garage",
  "short_name": "LAWREBAC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081015",
  "theme_color": "#081015",
  "description": "Lawrebac Auto Garage booking and contact shell for Kampala clients.",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
